{
  "name": "sass-practise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rakib544/sass-practise.git"
  },
  "author": "Rakib",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rakib544/sass-practise/issues"
  },
  "homepage": "https://github.com/Rakib544/sass-practise#readme",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
